<!DOCTYPE html>
<html>
    <head>
        <title>Registrationpage</title>
        <style>
            *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        li,a{
            font-family:"Arial",sans-serif;
            font-weight:500;
            font-size:16px;
            color:#edf0f1;
            text-decoration:none;
        }
        header{
            display:flex;
            justify-content:space-between;
            align-items:center;
            padding:15px 10%;  
            box-sizing:border-box;
            border-radius:15px;
            background-color:#24252A;    
        }
        .nav_links{
            list-styles:none;
        }
        .nav_links li{
            float:left;
            margin-left:0px;
            display:inline-block;
            padding:0px 20px;
        }
        .nav_links li a{
            transition:all 0.3sec ease 0s;
        }
        .nav_links li a:hover{
            color:#0088a9;
        }
        img{
            cursor:pointer;

        }
        .rdl a{
            color:blue;
        }
         table,td {
        border-collapse: collapse;
        }
        td {
            padding: 15px;
            text-align:center;
        }
        </style>
    </head>
<body>
    <h2><center>REGISTRATION PAGE</center></h2>
    <a href="https://www.iiit.ac.in/">
    <img src="https://www.iiit.ac.in/img/iiit-new.png" width:"300" height="95"/>
    </a>
    <div class="rdl" align="right">
        <a href="https://serc.iiit.ac.in/rdip/">RDIP</a>
    </div>
<header>
    <nav>
        <ul class="nav_links">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="registration.html">Registration Form</a></li>
        </ul>
    </nav>
</header>
<div class="frm">
<form action="details.html">
<table  cellspacing=2 cellpadding=2>
<tr>
<td><b>FirstName:</b></td>
<td>Neha</td>
</tr>
<tr>
<td><b>E-mail:</b></td>
<td>sindhujaravuri@gmail.com</td>
</tr>
<td><b>Phone No:</b></td>
<td>7********1</td>
</tr>
<tr>
<td><b>Gender:</b></td>
<td>Female
</td>
</tr>
<tr>
<td><b>Reason:</b></td>
<td>HTML,CSS,JavaScript</td>
</tr>
<td><b>College:</b></td>
<td>Vignan's University</td>
</tr>
</table>
</form>
</body>
</html>